<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <get-val-15-1 comment="false" id="4" x="0" y="0"/>
                </push-shove>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
