<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-13 comment="false" x="26" y="47">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                    <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                </custom-13>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="var" id="1" vid="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
