<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-attribute comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Follow Target"/>
                    <int id="2" val="_TargetActor"/>
                    <scene-get-attribute comment="false" id="3" x="0" y="0">
                        <int id="0" val="BaseSceneLogic"/>
                        <int id="1" val="_Player"/>
                    </scene-get-attribute>
                </set-attribute>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
