<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <FONT eid="var" id="0" vid="1"/>
                        </set-font-new>
                        <if comment="false" x="37" y="92">
                            <group eventID="3" id="-1">
                                <set-val-25-42 comment="false" x="48" y="117">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-25-42>
                                <if comment="false" x="48" y="142">
                                    <group eventID="3" id="-1">
                                        <set-val-25-28 comment="false" x="59" y="167">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <get-val-25-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="\\n"/>
                                            </str-split>
                                        </set-val-25-28>
                                    </group>
                                    <get-val-25-30 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="209">
                                    <group eventID="3" id="-1">
                                        <set-val-25-28 comment="false" x="59" y="229">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-val-25-28>
                                        <add-list comment="false" x="59" y="254">
                                            <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                                            <get-val-25-4 comment="false" id="1" x="0" y="0"/>
                                        </add-list>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="291">
                                    <group eventID="3" id="-1">
                                        <set-val-25-37 comment="false" x="59" y="316">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-val-25-37>
                                        <repeat comment="false" x="59" y="341">
                                            <group eventID="3" id="-1">
                                                <add-list comment="false" x="70" y="371">
                                                    <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                    <code-short comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="&amp;quot;&amp;quot;"/>
                                                    </code-short>
                                                </add-list>
                                                <set-val-25-41 comment="false" x="70" y="396">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <length-list comment="false" id="0" x="0" y="0">
                                                            <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                        </length-list>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </set-val-25-41>
                                                <for-each comment="false" x="70" y="431">
                                                    <group eventID="3" id="-1">
                                                        <if comment="false" x="81" y="466">
                                                            <group eventID="3" id="-1">
                                                                <replace-list comment="false" x="92" y="501">
                                                                    <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                    <get-val-25-41 comment="false" id="1" x="0" y="0"/>
                                                                    <for-each-item comment="false" id="2" x="0" y="0"/>
                                                                </replace-list>
                                                            </group>
                                                            <eq comment="false" id="0" x="0" y="0">
                                                                <get-item comment="false" id="0" x="0" y="0">
                                                                    <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                    <get-val-25-41 comment="false" id="1" x="0" y="0"/>
                                                                </get-item>
                                                                <code-short comment="false" id="1" x="0" y="0">
                                                                    <int id="0" val="&amp;quot;&amp;quot;"/>
                                                                </code-short>
                                                            </eq>
                                                        </if>
                                                        <else-if comment="false" x="81" y="538">
                                                            <group eventID="3" id="-1">
                                                                <replace-list comment="false" x="92" y="583">
                                                                    <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                    <get-val-25-41 comment="false" id="1" x="0" y="0"/>
                                                                    <str-combine comment="false" id="2" x="0" y="0">
                                                                        <get-item comment="false" id="0" x="0" y="0">
                                                                            <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                            <get-val-25-41 comment="false" id="1" x="0" y="0"/>
                                                                        </get-item>
                                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                                            <code-short comment="false" id="0" x="0" y="0">
                                                                                <int id="0" val="&amp;quot; &amp;quot;"/>
                                                                            </code-short>
                                                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                                                        </str-combine>
                                                                    </str-combine>
                                                                </replace-list>
                                                            </group>
                                                            <lesseq comment="false" id="0" x="0" y="0">
                                                                <get-font-width comment="false" id="0" x="0" y="0">
                                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                                        <get-item comment="false" id="0" x="0" y="0">
                                                                            <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                            <get-val-25-41 comment="false" id="1" x="0" y="0"/>
                                                                        </get-item>
                                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                                            <code-short comment="false" id="0" x="0" y="0">
                                                                                <int id="0" val="&amp;quot; &amp;quot;"/>
                                                                            </code-short>
                                                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                                                        </str-combine>
                                                                    </str-combine>
                                                                </get-font-width>
                                                                <get-val-25-18 comment="false" id="1" x="0" y="0"/>
                                                            </lesseq>
                                                        </else-if>
                                                        <else comment="false" x="81" y="630">
                                                            <group eventID="3" id="-1">
                                                                <add-list comment="false" x="92" y="650">
                                                                    <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                                                    <for-each-item comment="false" id="1" x="0" y="0"/>
                                                                </add-list>
                                                                <set-val-25-41 comment="false" x="92" y="675">
                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                        <get-val-25-41 comment="false" id="0" x="0" y="0"/>
                                                                        <int id="1" val="1"/>
                                                                    </plus>
                                                                </set-val-25-41>
                                                            </group>
                                                        </else>
                                                    </group>
                                                    <str-split-space comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                                        </get-item>
                                                    </str-split-space>
                                                </for-each>
                                            </group>
                                            <length-list comment="false" id="0" x="0" y="0">
                                                <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                                            </length-list>
                                        </repeat>
                                        <set-val-25-28 comment="false" x="59" y="741">
                                            <get-val-25-37 comment="false" id="0" x="0" y="0"/>
                                        </set-val-25-28>
                                    </group>
                                    <get-val-25-39 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <get-val-25-42 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <set-val-25-27 comment="false" x="37" y="790">
                            <times comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <get-font-height comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-val-25-27>
                        <set-val-25-21 comment="false" x="37" y="825">
                            <int id="0" val="0"/>
                        </set-val-25-21>
                        <set-val-25-43 comment="false" x="37" y="845">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-25-43>
                        <repeat comment="false" x="37" y="870">
                            <group eventID="3" id="-1">
                                <set-val-25-29 comment="false" x="48" y="900">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </get-item>
                                </set-val-25-29>
                                <set-val-25-33 comment="false" x="48" y="930">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-25-29 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                </set-val-25-33>
                                <set-val-25-34 comment="false" x="48" y="960">
                                    <get-font-height comment="false" id="0" x="0" y="0"/>
                                </set-val-25-34>
                                <if comment="false" x="48" y="985">
                                    <group eventID="3" id="-1">
                                        <set-val-25-21 comment="false" x="59" y="1015">
                                            <get-val-25-33 comment="false" id="0" x="0" y="0"/>
                                        </set-val-25-21>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-25-33 comment="false" id="0" x="0" y="0"/>
                                        <get-val-25-21 comment="false" id="1" x="0" y="0"/>
                                    </more>
                                </if>
                                <if comment="false" x="48" y="1052">
                                    <group eventID="1" id="-1">
                                        <set-val-25-11 comment="false" x="59" y="1082">
                                            <int id="0" val="0"/>
                                        </set-val-25-11>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Left"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="1114">
                                    <group eventID="2" id="-1">
                                        <set-val-25-11 comment="false" x="59" y="1144">
                                            <div comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-val-25-18 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-25-33 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </div>
                                        </set-val-25-11>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Center"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1191">
                                    <group eventID="2" id="-1">
                                        <set-val-25-11 comment="false" x="59" y="1221">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-25-18 comment="false" id="0" x="0" y="0"/>
                                                <get-val-25-33 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-val-25-11>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Right"/>
                                    </eq>
                                </else-if>
                                <if comment="false" x="48" y="1263">
                                    <group eventID="1" id="-1">
                                        <set-val-25-26 comment="false" x="59" y="1293">
                                            <int id="0" val="0"/>
                                        </set-val-25-26>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-24 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Top"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="1325">
                                    <group eventID="2" id="-1">
                                        <set-val-25-26 comment="false" x="59" y="1355">
                                            <div comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-val-25-25 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-25-27 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </div>
                                        </set-val-25-26>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-24 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Middle"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1402">
                                    <group eventID="2" id="-1">
                                        <set-val-25-26 comment="false" x="59" y="1432">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-25-25 comment="false" id="0" x="0" y="0"/>
                                                <get-val-25-27 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-val-25-26>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-25-24 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Bottom"/>
                                    </eq>
                                </else-if>
                                <set-val-25-26 comment="false" x="48" y="1474">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-25-26 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-25-34 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                </set-val-25-26>
                                <draw-text comment="false" x="48" y="1509">
                                    <get-val-25-29 comment="false" id="0" x="0" y="0"/>
                                    <get-val-25-11 comment="false" id="1" x="0" y="0"/>
                                    <get-val-25-26 comment="false" id="2" x="0" y="0"/>
                                </draw-text>
                                <if comment="false" x="48" y="1534">
                                    <group eventID="3" id="-1">
                                        <set-val-25-43 comment="false" x="59" y="1587">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-25-43>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <mousexy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <int id="1" val="0"/>
                                                </mousexy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="4"/>
                                                    </get-xy>
                                                    <get-val-25-11 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </moreeq>
                                            <less comment="false" id="1" x="0" y="0">
                                                <mousexy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <int id="1" val="0"/>
                                                </mousexy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="4"/>
                                                    </get-xy>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-val-25-11 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-25-33 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                </plus>
                                            </less>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <mousexy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <int id="1" val="1"/>
                                                </mousexy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="5"/>
                                                    </get-xy>
                                                    <get-val-25-26 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </moreeq>
                                            <less comment="false" id="1" x="0" y="0">
                                                <mousexy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <int id="1" val="1"/>
                                                </mousexy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="5"/>
                                                    </get-xy>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-val-25-26 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-25-34 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                </plus>
                                            </less>
                                        </and>
                                    </and>
                                </if>
                                <if comment="false" x="48" y="1624">
                                    <group eventID="3" id="-1">
                                        <set-thickness comment="false" x="59" y="1659">
                                            <int id="0" val="1"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="1679">
                                            <int id="0" val="0"/>
                                            <get-val-25-11 comment="false" id="1" x="0" y="0"/>
                                            <get-val-25-26 comment="false" id="2" x="0" y="0"/>
                                            <get-val-25-33 comment="false" id="3" x="0" y="0"/>
                                            <get-val-25-34 comment="false" id="4" x="0" y="0"/>
                                        </drawfill-rect>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                                            <int id="0" val="Game Debugger"/>
                                        </scene-has-snippet>
                                        <as-boolean comment="false" id="1" x="0" y="0">
                                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                <int id="0" val="Game Debugger"/>
                                                <int id="1" val="_Enabled"/>
                                            </scene-get-attribute>
                                        </as-boolean>
                                    </and>
                                </if>
                            </group>
                            <length-list comment="false" id="0" x="0" y="0">
                                <get-val-25-28 comment="false" id="0" x="0" y="0"/>
                            </length-list>
                        </repeat>
                        <if comment="false" x="37" y="1735">
                            <group eventID="4" id="-1">
                                <set-stroke-color comment="false" x="48" y="1770">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_CustomColor"/>
                                    </scene-get-attribute>
                                </set-stroke-color>
                                <set-thickness comment="false" x="48" y="1802">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_StrokeThickness"/>
                                    </scene-get-attribute>
                                </set-thickness>
                                <draw-transtoby comment="false" x="48" y="1827">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </draw-transtoby>
                                <drawfill-rect comment="false" x="48" y="1854">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <get-val-25-18 comment="false" id="3" x="0" y="0"/>
                                    <get-val-25-25 comment="false" id="4" x="0" y="0"/>
                                </drawfill-rect>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <scene-has-snippet comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Game Debugger"/>
                                </scene-has-snippet>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_Enabled"/>
                                    </scene-get-attribute>
                                </as-boolean>
                            </and>
                        </if>
                    </group>
                    <get-val-25-31 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <anchor-screen comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </anchor-screen>
                    </group>
                    <get-val-25-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="104">
                    <group eventID="5" id="-1">
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <get-val-25-32 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-25-31 comment="false" x="26" y="168">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-31>
                <set-val-25-42 comment="false" x="26" y="193">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-42>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-1-30 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-25-4 comment="false" x="26" y="45">
                    <get-byobval-4-65-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-4>
                <set-val-25-42 comment="false" x="26" y="70">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-42>
            </group>
            <get-byobval-4-65-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-65-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-30>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-2-30 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-25-1 comment="false" x="26" y="45">
                    <get-byobval-4-66-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-1>
                <set-val-25-42 comment="false" x="26" y="77">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-42>
            </group>
            <get-byobval-4-66-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-66-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-30>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-3-30 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Left"/>
                </set-val-25-17>
            </group>
            <get-byobval-4-67-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-30>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-4-30 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Center"/>
                </set-val-25-17>
            </group>
            <get-byobval-4-69-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-30>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-5-30 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Right"/>
                </set-val-25-17>
            </group>
            <get-byobval-4-70-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-30>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-6-30 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-25-18 comment="false" x="26" y="45">
                    <get-byobval-4-71-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-18>
                <set-val-25-42 comment="false" x="26" y="70">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-42>
            </group>
            <get-byobval-4-71-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-71-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-30>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="13" id="0">
        <receiver-7-30 comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-val-25-24 comment="false" x="26" y="45">
                    <int id="0" val="Top"/>
                </set-val-25-24>
            </group>
            <get-byobval-4-36-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-30>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <receiver-8-30 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <set-val-25-24 comment="false" x="26" y="45">
                    <int id="0" val="Middle"/>
                </set-val-25-24>
            </group>
            <get-byobval-4-37-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-30>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <receiver-9-30 comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-val-25-24 comment="false" x="26" y="45">
                    <int id="0" val="Bottom"/>
                </set-val-25-24>
            </group>
            <get-byobval-4-38-0 comment="false" id="0" x="0" y="0"/>
        </receiver-9-30>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <receiver-12-30 comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-25-31 comment="false" x="26" y="45">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-25-31>
            </group>
            <get-byobval-4-128-0 comment="false" id="0" x="0" y="0"/>
        </receiver-12-30>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <receiver-10-30 comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-25-25 comment="false" x="26" y="45">
                    <get-byobval-4-39-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-25>
                <set-val-25-42 comment="false" x="26" y="70">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-42>
            </group>
            <get-byobval-4-39-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-39-1 comment="false" id="1" x="0" y="0"/>
        </receiver-10-30>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="19" id="0">
        <receiver-15-30 comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-25-43 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-4-176-0 comment="false" id="0" x="0" y="0"/>
        </receiver-15-30>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <receiver-13-30 comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-val-25-31 comment="false" x="26" y="45">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-31>
            </group>
            <get-byobval-4-129-0 comment="false" id="0" x="0" y="0"/>
        </receiver-13-30>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="20" id="0">
        <receiver-16-30 comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <return comment="false" x="26" y="45">
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="4"/>
                                </get-xy>
                            </moreeq>
                            <less comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="4"/>
                                    </get-xy>
                                    <get-val-25-18 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="5"/>
                                </get-xy>
                            </moreeq>
                            <less comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="5"/>
                                    </get-xy>
                                    <get-val-25-25 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </less>
                        </and>
                    </and>
                </return>
            </group>
            <get-byobval-4-177-0 comment="false" id="0" x="0" y="0"/>
        </receiver-16-30>
    </group>
    <group eventID="20" id="-1"/>
</groups>
