<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="FireBullet"/>
                        </shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Follow Target"/>
                            <int id="2" val="_Distance"/>
                        </get-attribute>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Follow Target"/>
                            <int id="2" val="_Margin"/>
                        </get-attribute>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
