<?xml version="1.0"?>
<font>
<info face="33" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="54" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="106" x="10" y="0" width="15" height="52" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="74" x="25" y="0" width="20" height="51" xoffset="-5" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="125" x="45" y="0" width="24" height="50" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="123" x="69" y="0" width="24" height="50" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="36" x="93" y="0" width="29" height="50" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="93" x="122" y="0" width="16" height="49" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="91" x="138" y="0" width="16" height="49" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="41" x="154" y="0" width="17" height="49" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="40" x="171" y="0" width="16" height="49" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="127" x="187" y="0" width="30" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="81" x="217" y="0" width="39" height="48" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="64" x="256" y="0" width="47" height="48" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="92" x="303" y="0" width="22" height="46" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="47" x="325" y="0" width="22" height="46" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="100" x="347" y="0" width="30" height="43" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="98" x="377" y="0" width="29" height="43" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="121" x="406" y="0" width="31" height="42" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="113" x="437" y="0" width="30" height="42" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="112" x="467" y="0" width="29" height="42" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="108" x="496" y="0" width="10" height="42" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="107" x="0" y="54" width="29" height="42" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="105" x="29" y="54" width="10" height="42" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="104" x="39" y="54" width="28" height="42" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="103" x="67" y="54" width="30" height="42" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="102" x="97" y="54" width="22" height="42" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="85" x="119" y="54" width="32" height="42" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="83" x="151" y="54" width="30" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="79" x="181" y="54" width="39" height="42" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="71" x="220" y="54" width="37" height="42" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="67" x="257" y="54" width="34" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="57" x="291" y="54" width="30" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="56" x="321" y="54" width="30" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="54" x="351" y="54" width="30" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="53" x="381" y="54" width="29" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="51" x="410" y="54" width="29" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="48" x="439" y="54" width="30" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="38" x="469" y="54" width="38" height="42" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="37" x="0" y="96" width="46" height="42" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="90" x="46" y="96" width="34" height="41" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="89" x="80" y="96" width="35" height="41" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="88" x="115" y="96" width="36" height="41" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="87" x="151" y="96" width="50" height="41" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="86" x="201" y="96" width="38" height="41" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="84" x="239" y="96" width="36" height="41" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="82" x="275" y="96" width="33" height="41" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="80" x="308" y="96" width="29" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="78" x="337" y="96" width="33" height="41" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="77" x="370" y="96" width="38" height="41" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="76" x="408" y="96" width="28" height="41" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="75" x="436" y="96" width="35" height="41" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="73" x="471" y="96" width="11" height="41" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="72" x="0" y="138" width="33" height="41" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="70" x="33" y="138" width="26" height="41" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="69" x="59" y="138" width="29" height="41" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="68" x="88" y="138" width="36" height="41" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="66" x="124" y="138" width="31" height="41" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="65" x="155" y="138" width="38" height="41" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="63" x="193" y="138" width="25" height="41" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="55" x="218" y="138" width="29" height="41" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="52" x="247" y="138" width="31" height="41" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="50" x="278" y="138" width="28" height="41" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="49" x="306" y="138" width="27" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="33" x="333" y="138" width="11" height="41" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="35" x="344" y="138" width="39" height="40" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="116" x="383" y="138" width="22" height="39" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="59" x="405" y="138" width="13" height="36" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="43" x="418" y="138" width="36" height="36" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="117" x="454" y="138" width="28" height="33" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="115" x="482" y="138" width="26" height="33" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="111" x="0" y="179" width="30" height="33" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="101" x="30" y="179" width="30" height="33" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="99" x="60" y="179" width="27" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="97" x="87" y="179" width="29" height="33" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="122" x="116" y="179" width="27" height="32" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="120" x="143" y="179" width="31" height="32" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="119" x="174" y="179" width="41" height="32" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="118" x="215" y="179" width="31" height="32" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="114" x="246" y="179" width="21" height="32" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="110" x="267" y="179" width="28" height="32" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="109" x="295" y="179" width="44" height="32" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="62" x="339" y="179" width="36" height="31" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="60" x="375" y="179" width="36" height="31" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="58" x="411" y="179" width="11" height="30" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="42" x="422" y="179" width="27" height="28" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="94" x="449" y="179" width="35" height="20" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="39" x="484" y="179" width="10" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="34" x="0" y="212" width="19" height="20" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="61" x="19" y="212" width="36" height="19" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="44" x="55" y="212" width="13" height="17" xoffset="1" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="96" x="68" y="212" width="17" height="15" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="126" x="85" y="212" width="36" height="13" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="46" x="121" y="212" width="11" height="11" xoffset="3" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="95" x="132" y="212" width="31" height="10" xoffset="-3" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="45" x="163" y="212" width="18" height="10" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="0" />
</chars>
</font>
