<?xml version="1.0"?>
<font>
<info face="33" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="31" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="28" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="106" x="6" y="0" width="9" height="27" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="125" x="15" y="0" width="13" height="26" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="123" x="28" y="0" width="13" height="26" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="93" x="41" y="0" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="91" x="50" y="0" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="74" x="59" y="0" width="11" height="26" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="41" x="70" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="40" x="80" y="0" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="36" x="89" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="127" x="104" y="0" width="16" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="81" x="120" y="0" width="20" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="64" x="140" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="92" x="165" y="0" width="12" height="24" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="47" x="177" y="0" width="12" height="24" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="100" x="189" y="0" width="16" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="98" x="205" y="0" width="15" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="121" x="220" y="0" width="17" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="113" x="237" y="0" width="16" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="112" x="0" y="28" width="15" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="108" x="15" y="28" width="6" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="107" x="21" y="28" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="105" x="36" y="28" width="6" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="104" x="42" y="28" width="15" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="103" x="57" y="28" width="16" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="102" x="73" y="28" width="12" height="22" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="85" x="85" y="28" width="17" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="83" x="102" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="79" x="118" y="28" width="20" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="71" x="138" y="28" width="19" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="67" x="157" y="28" width="18" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="57" x="175" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="56" x="191" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="54" x="207" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="53" x="223" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="51" x="239" y="28" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="48" x="0" y="50" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="38" x="16" y="50" width="20" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="37" x="36" y="50" width="24" height="22" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="90" x="60" y="50" width="18" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="89" x="78" y="50" width="19" height="21" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="88" x="97" y="50" width="19" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="87" x="116" y="50" width="26" height="21" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="86" x="142" y="50" width="20" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="84" x="162" y="50" width="19" height="21" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="82" x="181" y="50" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="80" x="198" y="50" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="78" x="213" y="50" width="17" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="77" x="230" y="50" width="20" height="21" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="76" x="0" y="72" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="75" x="15" y="72" width="18" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="73" x="33" y="72" width="6" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="72" x="39" y="72" width="17" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="70" x="56" y="72" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="69" x="70" y="72" width="15" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="68" x="85" y="72" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="66" x="104" y="72" width="16" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="65" x="120" y="72" width="20" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="63" x="140" y="72" width="14" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="154" y="72" width="16" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="52" x="170" y="72" width="16" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="50" x="186" y="72" width="15" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="49" x="201" y="72" width="15" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="35" x="216" y="72" width="21" height="21" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="33" x="237" y="72" width="7" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="116" x="0" y="93" width="12" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="59" x="12" y="93" width="8" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="43" x="20" y="93" width="19" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="117" x="39" y="93" width="15" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="115" x="54" y="93" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="111" x="68" y="93" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="101" x="84" y="93" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="99" x="100" y="93" width="14" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="97" x="114" y="93" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="122" x="129" y="93" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="120" x="143" y="93" width="17" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="119" x="160" y="93" width="21" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="118" x="181" y="93" width="17" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="114" x="198" y="93" width="11" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="110" x="209" y="93" width="15" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="109" x="224" y="93" width="23" height="17" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="62" x="0" y="113" width="19" height="16" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="60" x="19" y="113" width="19" height="16" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="58" x="38" y="113" width="7" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="42" x="45" y="113" width="15" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="94" x="60" y="113" width="19" height="11" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="61" x="79" y="113" width="19" height="10" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="39" x="98" y="113" width="6" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="34" x="104" y="113" width="10" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="96" x="114" y="113" width="9" height="9" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="44" x="123" y="113" width="8" height="9" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="0" />
<char id="126" x="131" y="113" width="19" height="8" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="95" x="150" y="113" width="17" height="6" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="46" x="167" y="113" width="7" height="6" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="0" />
<char id="45" x="174" y="113" width="10" height="6" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
</chars>
</font>
